# indianplaza

./: App.js  app.json  index.js  package-lock.json  package.json
Redux/: constants.js  store.js
Redux/Actions/: AllActions.js  AuthActions.js  CheckoutAction.js  HandHeldScannerAction.js  HistoryAction.js  UnknownItemAction.js  VerifyActions.js  cartAction.js
Redux/Reducers/: AllReducers.js  AuthReducers.js  CartReducers.js  CheckOutReducers.js  HandHeldScannerReducers.js  HistoryReducers.js  UnknownItemReducers.js  VerificationReducers.js
Screens/: Activity.js  AuthStackScreen.js  Branch.js  Cart.js  DeliveryInfo.js  Login.js  OrderHistory.js  OrderHistoryDetails.js  ProductInfo.js  ProductList.js  ScanBarcode.js  ScanPage.js  Supplier.js  TabScreen.js  UnitMeasure.js  UnknownItemsPage.js  Verification.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/indianplaza/: ReactNativeFlipper.java
android/app/src/debug/java/com/warehousing/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/indianplaza/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/warehousing/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/: constant.js
ios/: Podfile
ios/indianPlaza/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/indianPlaza.xcodeproj/: project.pbxproj
ios/indianPlaza.xcodeproj/xcshareddata/xcschemes/: indianPlaza.xcscheme
ios/indianPlazaTests/: indianPlazaTests.m
ios/warehousing/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/warehousing.xcodeproj/: project.pbxproj
ios/warehousing.xcodeproj/xcshareddata/xcschemes/: warehousing.xcscheme
ios/warehousingTests/: warehousingTests.m
